DATABASE_URL="postgres://avnadmin:XXX_@pg-XXXXX-XXXX-e669.j.aivencloud.com:XXXX/defaultdb?sslmode=require"
JWT_SECRET=secretjwt
HASH_SECRET=secrethash


ADMIN_USERNAME="admin"
ADMIN_PASSWORD="adminPass"
ADMIN_EMAIL="admin@email.com"